<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- File access permissions -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.pictures.read-write</key>
	<true/>
	<key>com.apple.security.files.desktop.read-write</key>
	<true/>
	<key>com.apple.security.files.documents.read-write</key>
	<true/>
	
	<!-- Network access for potential future features -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Hardware access -->
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.device.microphone</key>
	<false/>
	
	<!-- App sandboxing disabled for file access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Allow execution of unsigned code (for development) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
